[connectivity]
nk=HiveNet_kernel_1:1:HiveNet_kernel_1
nk=cmac_1:1:cmac_1
# nk=cmac_1:1:cmac_1
# nk=VecAdd:2:vadd_0.vadd_1
nk=VecAdd_2:1:vadd_1
# nk=VecAdd_2:1:vadd_2

sp=vadd_1.a:HBM[0:2]
sp=vadd_1.b:HBM[3:5]
sp=vadd_1.c:HBM[3:5]
sp=HiveNet_kernel_1.HBM_read:HBM[0:2]
sp=HiveNet_kernel_1.HBM_write:HBM[0:2]
# sp=HiveNet_kernel_1.HBM_read:HBM[3:5]
# sp=HiveNet_kernel_1.HBM_write:HBM[3:5]
sc=cmac_1.M_AXIS:HiveNet_kernel_1.rx
sc=HiveNet_kernel_1.tx:cmac_1.S_AXIS
sc=vadd_1.out_board:HiveNet_kernel_1.inputData
sc=HiveNet_kernel_1.outData:vadd_1.in_board

# sc=cmac_1.M_AXIS:HiveNet_kernel_1.rx
# sc=HiveNet_kernel_1.tx:cmac_1.S_AXIS
# # sc=vadd_1.out_to_Hivenet_o:HiveNet_kernel_1.inputData
# sc=HiveNet_kernel_1.outData:vadd_1.out_board

[clock]
freqHz=100000000:vadd_1.ap_clk
freqHz=300000000:cmac_1.ap_clk
freqHz=100000000:cmac_1.clk_gt_freerun

freqHz=300000000:HiveNet_kernel_1.ap_clk_320
freqHz=15000000:HiveNet_kernel_1.ap_clk
freqHz=100000000:HiveNet_kernel_1.ref_clock


# freqHz=150000000:vadd_1.ap_clk
# freqHz=300000000:cmac_1.ap_clk
# freqHz=100000000:cmac_1.clk_gt_freerun

# freqHz=300000000:HiveNet_kernel_1.ap_clk_320
# freqHz=150000000:HiveNet_kernel_1.ap_clk
# freqHz=100000000:HiveNet_kernel_1.ref_clock
# [advanced]
# param=compiler.userPostSysLinkOverlayTcl=/home/nehaprakriya/tapa/apps/2-multi-fpga/post_sys_link.tcl

